const fs = require('fs')
const csv = require('csv');

fs.createReadStream('hills-original.csv')
  .pipe(csv.parse({columns: true}))
  .pipe(csv.transform((hill) => {
    return {
      number: hill.Number,
      name: hill.Name,
      parent_smc: hill['Parent (SMC)'],
      parent_ma: hill['Parent (Ma)'],
      meters: hill.Metres,
      feet: hill.Feet,
      drop: hill.Drop,
      col_height: hill['Col height'],
      feature: hill.Feature,
      survey: hill.Survey,
      lat: hill.Latitude,
      lng: hill.Longitude,
      Ma: hill['Ma'],
      Hu: hill['Hu'],
      Tu: hill['Tu'],
      Sim: hill['Sim'],
      M: hill['M'],
      MT: hill['MT'],
      F: hill['F'],
      C: hill['C'],
      G: hill['G'],
      D: hill['D'],
      DT: hill['DT'],
      Hew: hill['Hew'],
      N: hill['N'],
      Dew: hill['Dew'],
      DDew: hill['DDew'],
      HF: hill['HF'],
      five_hundreder: hill['5'],
      four_hundreder: hill['4'],
      three_hundreder: hill['3'],
      two_hundreder: hill['2'],
      one_hundreder: hill['1'],
      none_hundreder: hill['0'],
      W: hill['W'],
      WO: hill['WO'],
      B: hill['B'],
      Sy: hill['Sy'],
      Fel: hill['Fel'],
      CoH: hill['CoH'],
      CoU: hill['CoU'],
      CoA: hill['CoA'],
      CoL: hill['CoL'],
      SIB: hill['SIB'],
      sMa: hill['sMa'],
      sHu: hill['sHu'],
      sSim: hill['sSim'],
      s5: hill['s5'],
      s4: hill['s4'],
      Mur: hill['Mur'],
      CT: hill['CT'],
      GT: hill['GT'],
      BL: hill['BL'],
      Bg: hill['Bg'],
      Y: hill['Y'],
      Cm: hill['Cm'],
      T100: hill['T100'],
      xMT: hill['xMT'],
      xC: hill['xC'],
      xG: hill['xG'],
      xN: hill['xN'],
      xDT: hill['xDT'],
      Dil: hill['Dil'],
      VL: hill['VL'],
      A: hill['A'],
      Ca: hill['Ca'],
      Bin: hill['Bin'],
      O: hill['O'],
      Un: hill.Un
    }
  }))
  .pipe(csv.stringify({header: true}))
  .pipe(fs.createWriteStream('./hills-processed.csv'))
  .on('finish', () => {
    console.log('Done 🍻 ');
  });