
#

require 'csv'

csv_text = File.read(Rails.root.join('db', 'seeds', 'hills.csv'))
csv = CSV.parse(csv_text, :headers => true, :encoding => 'ISO-8859-1')
transactions = []

csv.each do |row|
  t = {}
  t[:none_hundreder] = row['none_hundreder']
  t[:one_hundreder] = row['one_hundreder']
  t[:two_hundreder] = row['two_hundreder']
  t[:three_hundreder] = row['three_hundreder']
  t[:four_hundreder] = row['four_hundreder']
  t[:five_hundreder] = row['five_hundreder']
  t[:number] = row['number']
  t[:name] = row['name']
  t[:parent_smc] = row['parent_smc']
  t[:parent_ma] = row['parent_ma']
  t[:meters] = row['meters']
  t[:feet] = row['feet']
  t[:drop] = row['drop']
  t[:col_height] = row['col_height']
  t[:feature] = row['feature']
  t[:survey] = row['survey']
  t[:lat] = row['lat']
  t[:lng] = row['lng']
  t[:Ma] = row['Ma']
  t[:Hu] = row['Hu']
  t[:Tu] = row['Tu']
  t[:Sim] = row['Sim']
  t[:M] = row['M']
  t[:MT] = row['MT']
  t[:F] = row['F']
  t[:C] = row['C']
  t[:G] = row['G']
  t[:D] = row['D']
  t[:DT] = row['DT']
  t[:Hew] = row['Hew']
  t[:N] = row['N']
  t[:Dew] = row['Dew']
  t[:DDew] = row['DDew']
  t[:HF] = row['HF']
  t[:W] = row['W']
  t[:WO] = row['WO']
  t[:B] = row['B']
  t[:Sy] = row['Sy']
  t[:Fel] = row['Fel']
  t[:CoH] = row['CoH']
  t[:CoU] = row['CoU']
  t[:CoA] = row['CoA']
  t[:CoL] = row['CoL']
  t[:SIB] = row['SIB']
  t[:sMa] = row['sMa']
  t[:sHu] = row['sHu']
  t[:sSim] = row['sSim']
  t[:s5] = row['s5']
  t[:s4] = row['s4']
  t[:Mur] = row['Mur']
  t[:CT] = row['CT']
  t[:GT] = row['GT']
  t[:BL] = row['BL']
  t[:Bg] = row['Bg']
  t[:Y] = row['Y']
  t[:Cm] = row['Cm']
  t[:T100] = row['T100']
  t[:xMT] = row['xMT']
  t[:xC] = row['xC']
  t[:xG] = row['xG']
  t[:xN] = row['xN']
  t[:xDT] = row['xDT']
  t[:Dil] = row['Dil']
  t[:VL] = row['VL']
  t[:A] = row['A']
  t[:Ca] = row['Ca']
  t[:Bin] = row['Bin']
  t[:O] = row['O']
  t[:Un] = row['Un']
  t[:created_at] = '0'
  transactions << t
end
Summit.insert_all(transactions)
